<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Mi primera página</h1>
        <h6>Mi Segunda página</h6>
    </header>
        <nav>

            <ul>
                <li>Carros</li>
                <li>Ventas</li>
                <li>Compras</li>
                <li>Marcas</li>

            </ul>

        </nav>

        <section>

            <article>
                <h2>Título del primer articulo</h2>
                <time datetime="12-05-2023">publicado el 12 de mayo de 2023</time>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti sed repellat impedit in laborum rerum cupiditate ipsum magni minima, repellendus, officiis libero sit nisi amet exercitationem ad necessitatibus, repudiandae odit!</p>
                <img src="https://fastly.picsum.photos/id/84/1280/848.jpg?hmac=YFRYDI4UsfbeTzI8ZakNOR98wVU7a-9a2tGF542539s" alt="No se pudo cargar la imagen">                
                <footer>
                    <h5>Comentarios (0)</h5>
                </footer>
            </article>

            <article>
                <h2>Título del segundo articulo</h2>
                <time datetime="12-06-2023">publicado el 12 de junio de 2023</time>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti sed repellat impedit in laborum rerum cupiditate ipsum magni minima, repellendus, officiis libero sit nisi amet exercitationem ad necessitatibus, repudiandae odit!</p>
                <img src="https://fastly.picsum.photos/id/58/1280/853.jpg?hmac=YO3QnOm9TpyM5DqsJjoM4CHg8oIq4cMWLpd9ALoP908" alt="No se puede cargar la imagen">
                <footer>
                    <h5>Comentarios (10)</h5>
                </footer>
            </article>

        </section>

        <aside>
            <blockquote cite="https://www.google.com/">
            Si deseas más informaación busca en google
            </blockquote>

        </aside>
        <footer>
            Derechos reservados 2010-2023
        </footer>
    
</body>
</html>